<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- telling container to take care of annotations stuff -->
    <context:annotation-config />

    <!-- declare beans -->
    <bean id="authenticity" class="de.travelit.profileadmin.model.Authenticity" />
    <bean id="authenticityDao" class="de.travelit.profileadmin.dao.AuthenticityDao" />
    <bean id="authenticityService" class="de.travelit.profileadmin.service.AuthenticityService" />

    <bean id="veranstalterListDao" class="de.travelit.profileadmin.dao.VeranstalterListDao" />
    <bean id="veranstalterListService" class="de.travelit.profileadmin.service.VeranstalterListService" />

    <bean id="veranstalterDao" class="de.travelit.profileadmin.dao.VeranstalterDao" />
    <bean id="veranstalterService" class="de.travelit.profileadmin.service.VeranstalterService" />

    <bean id="hicContentDao" class="de.travelit.profileadmin.dao.HicContentDao" />

    <bean id="cfgDao" class="de.travelit.profileadmin.dao.CfgDao" />
    <bean id="cfgService" class="de.travelit.profileadmin.service.CfgService" />

    <bean id="profileDao" class="de.travelit.profileadmin.dao.ProfileIniDao" />
    <bean id="profileService" class="de.travelit.profileadmin.service.ProfileIniService" />

    <bean id="pushDao" class="de.travelit.profileadmin.dao.PushDao" />
    <bean id="pushService" class="de.travelit.profileadmin.service.PushService" />

    <bean id="authenticityAspect" class="de.travelit.profileadmin.aop.AuthenticityAspect" />

    <bean id="veranstalterListAuditService" class="de.travelit.profileadmin.service.audit.VeranstalterListAuditService" />
    <bean id="veranstalterListAuditingAspect" class="de.travelit.profileadmin.aop.VeranstalterListAuditingAspect" />

    <bean id="cfgAuditService" class="de.travelit.profileadmin.service.audit.CfgAuditService" />
    <bean id="cfgAuditingAspect" class="de.travelit.profileadmin.aop.CfgAuditingAspect" />

    <bean id="protokollDao" class="de.travelit.profileadmin.dao.ProtokollDao" />
    <bean id="protokollService" class="de.travelit.profileadmin.service.audit.ProtokollService" />

    <bean id="mixerDao" class="de.travelit.profileadmin.dao.MixerDao" />
    <bean id="mixerService" class="de.travelit.profileadmin.service.MixerService" />

    <bean id="pushTask" class="de.travelit.profileadmin.task.PushTask" />

</beans>