log4j.rootLogger=DEBUG, CONSOLE, AdminFileAppender

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{dd-MM HH:mm:ss} %-5p %c{1}- %m%n
log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.AdminFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.AdminFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdminFileAppender.Append=true
log4j.appender.AdminFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AdminFileAppender.File=d:/profileadmin/logs/profileadmin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %d %-5p %c %L - %m%n
log4j.appender.AdminFileAppender.Threshold=DEBUG
log4j.appender.AdminFileAppender.file.MaxFileSize=10MB
log4j.appender.AdminFileAppender.file.MaxBackupIndex=10

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.context.support=ERROR
log4j.logger.org.springframework.security=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.tool=ERROR