#This property file should copy in D:\profileadmin

#Time interval to write Profile.ini [minutes]
profile_period=15
profile_ini=\\\\Tit-webbuma01\\auto\\lmweb\\Profile.ini
#profile_ini=\\\\Tit-main\\temp\\Jiemin\\ProfileAdmin\\Profile.ini

#protokoll_dir=\\\\Tit-webbuma01\\auto\\lmweb\\protokoll
protokoll_dir=\\\\Tit-main\\temp\\Jiemin\\ProfileAdmin\\protokoll

#Keep n days protokoll in database, other records will be removed. If this is <= 0 or doesn't not exist, never clean protokoll.
protokoll_maxdays=60
#Time interval to write protokoll file [minutes]
protokoll_period=60

#E-Mail
mail_host=192.168.100.1
smtp_port=25
reciever=jiemin.zhang@travel-it.de, stefan.schneider@travel-it.de

authentication_url= http://lmp3backend.travel-it.com/LMplus3Backend/LMwebBackofficeAuthenticationServlet

#Stage/Test
#hic_push=http://hic3-test.travel-it.com/hotelinfocenter3-backend/rest/jobs/refresh/cfg/
#Produktion
hic_push=http://hic3.travel-it.com/hotelinfocenter3-backend/rest/jobs/refresh/cfg/
#Stage/Test
#veranstalter_push=http://hic3-test.travel-it.com/hotelinfocenter3-backend/rest/jobs/refresh/touroperators
#Prod
veranstalter_push=http://hic3.travel-it.com/hotelinfocenter3-backend/rest/jobs/refresh/touroperators

updatehub_push=http://192.168.101.212:8085/MixerPushService/Register?UPDATEHUB
updatemixer_push=http://192.168.101.212:8085/MixerPushService/Register?UPDATEUSERS