#This property file should copy in D:\profileadmin

#Time interval to write Profile.ini [minutes]
profile_period=15
#PROFILE_INI=\\\\Tit-main\\temp\\Jiemin\\Profile.ini
profile_ini=d:\\profileadmin\\Profile.ini

protokoll_dir=d:\\profileadmin\\protokoll
#Keep n days protokoll in database, other records will be removed. If this is <= 0 or doesn't not exist, never clean protokoll.
protokoll_maxdays= 10
#Time interval to write protokoll file [minutes]
protokoll_period=15

#E-Mail
mail_host=192.168.100.1
smtp_port=25
reciever=jiemin.zhang@travel-it.de, stefan.schneider@travel-it.de

authentication_url= http://lmp3backend.travel-it.com/LMplus3Backend/LMwebBackofficeAuthenticationServlet
#Stage
hic_push=http://tit-hic:8090/hotelinfocenter3-backend/rest/jobs/refresh/cfg/
#production hic_push=http://hic3.travel-it.com/hotelinfocenter3-backend/rest/jobs/refresh/cfg/
#Stage
veranstalter_push=http://tit-hic:8090/hotelinfocenter3-backend/rest/jobs/refresh/touroperators
#Prod: http://hic3.travel-it.com/hotelinfocenter3-backend/rest/jobs/refresh/touroperators

updatehub_push=http://192.168.101.212:8085/MixerPushService/Register?UPDATEHUB
updatemixer_push=http://192.168.101.212:8085/MixerPushService/Register?UPDATEUSERS