/*
HTML, BODY {
    background-color:#fff;
    font: 0.98em Arial,Verdana;
    color: black;

}
*/
#hotelo_div table {
    border-collapse:collapse;
}


#hotelo_div th  {
    font: 0.98em Arial,Verdana;
    color: black;
    text-align:center;
    border-style:solid;
    border-color:#CF343A;
    border-width:1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius : 5px;
    background-color: lightgrey;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#hotelo_div td  {
    font: 0.98em  Arial,Verdana;
    color: black;
    text-align:left;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}


#hotelo_div td.hotcc  {
    text-align:center;}

#hotelo_div td.hothead  { text-align:center;}

#hotelo_div input {
    font: 0.98em  Arial,Verdana;
    color: black;
    text-align:center;
    border-style:solid;
    border-color:#CF343A;
    border-width:1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius : 5px;
    background-color:#fff;
    padding: 3px;
}


#hotelo_div span {
    font: 0.98em  Arial,Verdana;
    color: white;
    text-align:center;
    border-style:solid;
    border-color:#E21619;
    border-width:1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius : 5px;
    background-color:#CF343A;
    padding: 3px;
    cursor:pointer;
}